<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="Flexbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <div class="box1">yksi</div>
        <div class="box2">kaksi</div>
        <div class="box3">kolme</div>
        <div class="box4">neljä</div>
        <div class="box5">viisi</div>
    </div>
    <h1> ja sama bootstrapilla</h1>
    
  
    <div class="d-flex flex-row">
        <div class="p-2 box1 laatikko">Yksi</div>
        <div class="p-2 box2 laatikko">Kaksi</div>
        <div class="p-2 box3 laatikko">Kolme</div>
        <div class="p-2 box4 laatikko">Neljä</div>
        <div class="p-2 box5 laatikko">Viisi</div>
      </div>
</body>
</html>
