<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox2</title>
    <link rel="stylesheet" href="Flexbox2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
    <div id="box1">One</div>
    <div id="box2">Two</div>
    <div id="box3">Three</div>
    <div id="box4">Four</div>
    <div id="box5">Five</div>
</div>
<div class="Wrapper">
    <div id="box6">One</div>
    <div id="box7">Two</div>
    <div id="box8">Three</div>
    <div id="box9">Four</div>
    <div id="box10">Five</div>
</div>

</body>
</html>